{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2020",
    "paths": { "~/*": ["src/*"] },
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
